LIVEKIT_URL=wss://ma3-fn4zb0j5.livekit.cloud
LIVEKIT_API_KEY=APIpT4Tni9Xv4xm
LIVEKIT_API_SECRET=reJONhzNUTStvhTCw5fZdbybdxdiH4pIPB9LWyXxao3

GOOGLE_API_KEY=AIzaSyCCXfm0fPBA5m3L2kSLIs69mqHNM_kbAEY
